<</Commands [/c <<	/0 [/c <<		/Config [/c <<			/UIPolicy [/i 3]
>>]
		/HandlerName [/a /JavaScript]
		/Params [/c <<			/ScriptCode [/t (//GIM Fix Comments\r\n//2015-2016 - Logan Hampton\r\n\r\n    	var annots, saveText;\r\n    	//Get annotations\r\n    	//console.show\(\);\r\n    	for \(var pg = 0; pg < this.numPages; pg++\) {\r\n	    	annots = this.getAnnots\({\r\n	    		nPage: pg\r\n	    	}\);\r\n	    	\r\n	    	if \(annots === null\) {\r\n	    		continue;\r\n	    	}\r\n\r\n	    	//Loop through annotations, finding Carets, Text \("Popups"\), and Highlights\r\n            //to save their text and re-enter it to fix large sizes\r\n	    	for \(var i = 0; i < annots.length; i++\) {\r\n	    		if \(annots[i].type === "Caret" || annots[i].type === "Text" ||\r\n                    annots[i].type === "Highlight"\) {\r\n	    			console.println\(annots[i].type + " contents are: " + annots[i].contents\);\r\n	    			saveText = annots[i].contents;\r\n	    			annots[i].contents = saveText;\r\n	    		}\r\n	    	}\r\n    	}\r\n    	app.alert\("Comments Fixed!"\))]
			/ScriptName [/t ()]
>>]
		/Title [/t (Execute JavaScript)]
>>]
>>]
/Description [/t (Fixes oversized comments printing out in Comment Summaries)]
/Input [/c <<	/FileVariation [/i 3]
>>]
/Output [/c <<	/AddToBaseName [/b false]
	/DontOverwrite [/b false]
	/EmbedIndex [/b false]
	/FileVariation [/i 3]
	/HandleOutput [/b true]
	/NumbericNaming [/b false]
	/OptimizePDF [/b true]
	/PresetName [/t (Standard)]
	/RunPDFOptimizer [/b false]
>>]
>>